<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="article.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!--Styling start-->
    <style>
      body {
        margin: auto;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .forecast {
        margin: 0;
        padding: 0.3rem;
        background-color: #ddd;
      }

      .day .forecast > h1 {
        margin: 1rem;
        padding: 0.5rem;
        font-size: 0.3rem;
      }

      .day {
        background: yellow;
        box-sizing: border-box;
      }
    </style>
    <!--Styling end-->

    <article class="forecast">
      <h1>Weather Forecast</h1>
      <article class="day">
        <h2>05 July 2024</h2>
        <p>Cloudy</p>
      </article>
      <article class="day">
        <h2>05 July 2024</h2>
        <p>Cloudy</p>
      </article>
      <article class="day">
        <h2>05 July 2024</h2>
        <p>Cloudy</p>
      </article>
    </article>
  </body>
</html>
