<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tag Webpage</title>
  </head>
  <body>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

      h1 {
        /* gap: 1rem; */
        padding: 2rem 0.5rem;
        border: 1px solid;
        /* margin-bottom: -0.5rem; */
        /* background-color: aliceblue; */
      }

      nav {
        margin-top: -1rem;
        border: 1px solid;
        padding: 0.5rem;
        display: flex;
        gap: 1rem;
        margin-bottom: 0.3rem;
      }

      main {
        border: 1px solid;
        padding: 0.5rem;
        margin-bottom: 0.3rem;
      }

      article {
        border: 1px solid;
        padding: 0.5rem;
        margin: 0 0.3rem 0.3rem 0.3rem;
      }

      footer {
        border: 1px solid;
        padding: 0.4rem;
      }
    </style>
    <header>
      <h1>HTML5 Skeleton</h1>
      <nav>
        <a href="#">Weather</a>
        <a href="#">Visiting Places</a>
        <a href="#">Geolocation</a>
      </nav>
    </header>
    <main>
      <h2>Famous Cities</h2>
      <article>
        <h2>London</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
          aliquam quibusdam saepe in officia consequuntur, reiciendis,
          doloremque odio illum iure quo repellat eos a harum unde, minima
          dignissimos molestias minus!
        </p>
      </article>
      <article>
        <h2>London</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
          aliquam quibusdam saepe in officia consequuntur, reiciendis,
          doloremque odio illum iure quo repellat eos a harum unde, minima
          dignissimos molestias minus!
        </p>
      </article>
      <article>
        <h2>London</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
          aliquam quibusdam saepe in officia consequuntur, reiciendis,
          doloremque odio illum iure quo repellat eos a harum unde, minima
          dignissimos molestias minus!
        </p>
      </article>
    </main>

    <footer>
      <p>&copy; 2015 PES University. All rights reserved.</p>
    </footer>
  </body>
</html>
