<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
  </head>
  <body>
    <!--STYLING-->
    <style>
      body {
        padding: 1rem;
        border: 10px solid;
      }
      header {
        display: flex;
        justify-content: center;
        background-color: red;
        color: white;
        font-size: 4rem;
        /* margin-top: 2rem; */
        margin: 2rem 2rem 0.5rem 2rem;
        /* padding: -2rem; */
      }
      #headtitle {
        padding: 0;
        margin: 1rem;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        margin: 0 2rem 0 2rem;
        font-weight: bold;
        /* font-size: 1rem; */
        padding: 0 1rem;
        /* margin: 0; */
      }

      #navcontent {
        padding: 0;
        font-size: 1.2rem;
        margin: 0.2rem;
      }

      #mainHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        font-size: 5rem;
        color: rgb(86, 84, 84);
        /* background-color: antiquewhite; */
        text-align: center;
        margin: 1rem 2rem;
        padding: 0 2rem;
      }

      #articleHeading {
        color: red;
      }

      #image {
        height: 200px;
        width: 200px;
        border: 1px solid;
      }

      #coupon {
        height: 200px;
        width: 200px;
        border: 5px dotted;
        text-align: center;
      }

      #coupon p {
        color: red;
      }

      section {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: space-between;
        gap: 2rem;
        margin: 0 2rem;
        /* background-color: antiquewhite; */
      }

      article {
        max-width: 30%;
        padding: 0 2rem;
        margin-top: -1rem;
      }
    </style>

    <!--HTML-->

    <!--Header-->
    <header>
      <h1 id="headtitle">THE DAILY TIMES</h1>
    </header>
    <!--Header end-->

    <!--Navbar-->
    <nav>
      <p id="navcontent">www.schoolnews.com</p>
      <p id="navcontent">LATEBREAKING and EXCLUSIVE</p>
      <p id="navcontent">$2.00</p>
    </nav>
    <!--Navbar end-->

    <!--Main-->
    <main>
      <h1 id="mainHeader">PLACE YOUR HEADLINE HERE</h1>
      <section>
        <article>
          <h2 id="articleHeading">Bibbity Bobbity Boo -</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id facere
            voluptatibus totam nesciunt similique perspiciatis aperiam soluta,
            praesentium ut saepe ex, architecto culpa sapiente obcaecati
            consequuntur nihil odio impedit assumenda. <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iure
            quaerat commodi officiis. Soluta asperiores vel debitis, eum
            cupiditate ullam blanditiis, commodi nam veritatis enim minima!
            Ipsam omnis in placeat.
          </p>
        </article>

        <article>
          <h2 id="articleHeading">Bibbity Bobbity Boo -</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id facere
            voluptatibus totam nesciunt similique perspiciatis aperiam soluta,
            praesentium ut saepe ex, architecto culpa sapiente obcaecati
            consequuntur nihil odio impedit assumenda. <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iure
            quaerat commodi officiis. Soluta asperiores vel debitis, eum
            cupiditate ullam blanditiis, commodi nam veritatis enim minima!
            Ipsam omnis in placeat.
          </p>
        </article>

        <article>
          <p id="image"><img src="" alt="Profile" /></p>
          <div id="coupon"><p>-Coupon-</p></div>
        </article>
      </section>
    </main>
  </body>
</html>
