<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      .item {
        width: 100%;
        height: 50vh;
      }

      .item:nth-child(1) {
        background-color: #7a288a; /* Plum */
        flex-shrink: 0;
      }

      .item:nth-child(2) {
        background-color: #8e44ad; /* Egg plan */
      }

      .item:nth-child(3) {
        background-color: #ac5fcf; /* Egg plan */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>Hello, I am created with flexbox</h1>
      </div>
      <div class="item">
        <h1>Even I am created with flexbox</h1>
      </div>
      <div class="item">
        <h1>Same here</h1>
      </div>
    </div>
  </body>
</html>
