<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 7</title>
    <style>
      body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #7a288a;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 200px;
        background-color: #9c69ab;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .item {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .item:hover {
        background-color: #249150;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item One</div>
    </div>
  </body>
</html>
