<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 2</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      nav {
        background-color: #663399;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row-reverse;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Policy</a></li>
      </ul>
      <a href="#">Contact Us</a>
    </nav>
  </body>
</html>
