.container{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    color: white;
    grid-template-areas: "navbar navbar navbar navbar"
                        "sidebar main main main"
                        "sidebar box1 box2 box3"
                        "sidebar footer footer footer";

    grid-gap: 0.2rem;
    text-align: center;
    font-size: 1.5rem;
}

nav{
    background-color: red;
    grid-area: navbar;
}

main{
    background-color: orange;
    grid-area: main;
}

.sidebar{
    background-color: yellow;
    grid-area: sidebar;
}

.box1{
    background-color: green;
    grid-area: box1;
}

.box2{
    background-color: blue;
    grid-area: box2;
}

.box3{
    background-color: indigo;
    grid-area: box3;
}

footer{
    background-color: violet;
    grid-area: footer;
}

@media only screen and (max-width: 640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 'navbar'
                            'main'
                            'sidebar'
                            'box1'
                            'box2'
                            'box3'
                            'footer';

    }
}