<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text1 {
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        font-weight: normal;
      }
      .text2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
        font-weight: bold;
      }
      .text3 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-style: oblique;
        font-weight: 400;
      }
      .text4 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: bolder;
      }
      .text5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <p class="text1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
      fugiat?
    </p>
    <p class="text2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, natus?
    </p>
    <p class="text3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eius?
    </p>
    <p class="text4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
      veniam.
    </p>
    <p class="text5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
      accusamus!
    </p>
  </body>
</html>
